time.now() Instant
time.since(Instant) f64
sin(f32) f32
cos(f32) f32

main() {
    start = time.now()
    vec2 = { x f32, y f32 }
    vec3 = { x f32, y f32, z f32 }
    loop () std.out.display(width=100, height=100).fill() <| (uv vec2) - std.char {
        f = 1
        epsilon = 0.01
        r = 15.0
        mut(p vec3) := 0

        d = norm((uv, f))
        loop {
            sdf(p vec3) f32 {
                angle = time.since(start)
                tilt = -45.0 * PI / 180.0
                p = (cos(tilt), sin(tilt)(1, 0, 0))
                    * (cos(angle), sin(angle)(0, 1, 0))
                    * (p - (0, 0, f + r))

                t = vec2 { 4, 2.2 }
                q = vec2 { len(p.(x, z)) - t.x, p.y }
                len(q) - t.y
            }
            dst = sdf(p)
            if dst < epsilon return {
                dx = vec3 { epsilon, 0, 0 }
                dy = vec3 { 0, epsilon, 0 }
                dz = vec3 { 0, 0, epsilon }

                brightness = -norm(
                    sdf(p + dx) - sdf(p - dx),
                    sdf(p + dy) - sdf(p - dy),
                    sdf(p + dz) - sdf(p - dz),
                ) · (1, -1, 1) + 1

                "·-+*oag3&8"[brightness * brightness]

            } else if dst > 100 return " "
            else p += dst * d
        }
    }
}
